{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:daily"
  ],
  "baseBranches": ["main"],
  "commitMessagePrefix": "[Renovate]",
  "labels": ["dependency update"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "pin", "digest"],
      "groupName": "Minor Versions",
      "groupSlug": "minor-versions"
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "Patch Versions",
      "groupSlug": "patch-versions"
    },
    {
      "matchPaths": ["observability-stack/**"],
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["patch"],
      "groupName": "Docker Patch Versions",
      "groupSlug": "docker-patch-versions"
    }
  ]
}
